<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Terms of Service</title>
        <meta name="description" content="Terms of Service" />

        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="/icons/manifest.json" />
        <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" />
        <meta name="apple-mobile-web-app-title" content="Yohoho" />
        <meta name="application-name" content="Yohoho" />
        <meta name="theme-color" content="#2a3440" />

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            .index,
            .contact,
            .webmaster,
            body {
                background: #2a3440;
                font-family: Neucha, sans-serif;
                color: #fff;
                margin: 50px auto 60px;
                font-size: 14px;
            }
            .index,
            .play {
                overflow: hidden;
            }
            .online {
                overflow-x: hidden;
            }
            .play,
            .play iframe,
            .play .col-xs-12 {
                width: 100%;
            }
            .play,
            .play iframe,
            .play .col-xs-12,
            .online,
            .online iframe,
            .online .col-xs-12,
            .online .col-sm-6,
            .online .col-lg-4,
            .torrent {
                margin: 0;
                padding: 0;
                border: 0;
            }
            a {
                text-decoration: none;
                outline: none;
            }
            a .disabled {
                pointer-events: none;
                cursor: default;
            }
            .navbar {
                z-index: 3;
                border: 0;
            }
            .navbar-inverse {
                background: #27313e;
            }
            .navbar-inverse .navbar-brand {
                font-weight: 700;
                text-shadow: 1px 1px 2px #000, 0 0 1em #5bb8cc;
                font-size: 20px;
            }
            .navbar-inverse .navbar-brand:first-letter {
                text-transform: uppercase;
            }
            .navbar-inverse .navbar-toggle:focus,
            .navbar-inverse .navbar-toggle:hover {
                background-color: #232c36;
            }
            .footer {
                z-index: 3;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: #27313e;
            }
            .container .text-muted {
                margin: 15px 0;
            }
            .container .text-muted span {
                color: #ccc;
            }
            .index-background {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #2a3440;
                opacity: 0.6;
            }
            .index-seo {
                color: #999;
                text-align: justify;
            }
            .search-line {
                z-index: 3;
                position: absolute !important;
                left: 50%;
                top: 40%;
                margin-left: -325px !important;
                margin-top: -100px !important;
                width: 650px;
            }
            .search-line .brand {
                color: #fff;
                font-size: 70px;
                font-weight: 700;
                margin: 0 auto;
                text-align: center;
                text-shadow: 1px 1px 2px #000, 0 0 1em #5bb8cc;
            }
            .search-line .brand:first-letter {
                text-transform: uppercase;
            }
            .search-line .form {
                margin: 20px auto;
                width: 100%;
                text-align: center;
            }
            .search-line .form input,
            .moderator input,
            .moderator textarea,
            .movie-soc textarea {
                color: #fff;
                background: #27313e;
                border: 2px #2f3a46 solid;
                border-radius: 5px;
                padding: 15px;
                margin: 30px auto 0;
                font-size: 16px;
            }
            .search-line input:hover,
            .moderator input:hover,
            .moderator textarea:hover,
            .movie-soc textarea:hover {
                border: 2px #27313e solid;
                background: #2f3a46;
            }
            a {
                color: #fff;
            }
            a:hover {
                color: #fff;
                text-decoration: none;
                outline: none;
            }
            a:focus {
                color: #ccc;
                text-decoration: none;
                outline: none;
            }
            .player .buttons {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0 8px 8px;
                z-index: 1;
                opacity: 0.6;
            }
            .player .buttons:hover {
                opacity: 0.9;
            }
            .player .title {
                margin: 7px 10px 0;
            }
            .player .translate,
            .player .seasons {
                margin: 0 10px;
            }
            .btn {
                border-radius: 0 !important;
                background: rgba(0, 0, 0, 0.4) !important;
                padding: 6px 0 !important;
                overflow: hidden;
            }
            .btn-group-justified .btn-group {
                padding: 2px !important;
            }
        </style>
    </head>
    <body class="contact">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Навигация</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Yohoho</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="https://github.com/4h0y/4h0y.github.io" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/4h0y/4h0y.bitbucket.io" target="_blank">Bitbucket</a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/4h0y/4h0y.gitlab.io" target="_blank">GitLab</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/webmaster.html">Вебмастеру</a>
                        </li>
                        <li>
                            <a href="/contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="search-line">
            <div class="brand">Terms of Service</div>
            <div style="text-align: justify;">
                <strong>Welcome to Yohoho!</strong><br />
                <br />

                Thank you for using the Yohoho platform and the products, services and features we make available to you as part of the platform (collectively, the “Service”).<br />
                <br />

                <strong>Our Service</strong><br />
                <br />

                The Service allows you to discover, watch and share videos. Receiving video materials takes place thanks to the API of various video hosting. By using the Service, you automatically accept all Terms of Service. Please read
                and accept <strong><a href="https://www.youtube.com/t/terms" target="_blank" style="color:#ff0000">YouTube's terms of service</a><strong>.<br />
                <br />

                <strong>Who may use the Service?</strong><br />
                <br />
                - Age Requirements<br />
                <br />

                You may use the Service if you are at least 18 years old.<br />
                <br />

                - Permission by Parent or Guardian<br />
                <br />

                If you are under 18, you must have your parent or legal guardian’s permission to use the Service. Please have them read this Agreement with you.<br />
                <br />

                If you are a parent or legal guardian of a user under the age of 18, by allowing your child to use the Service, you are subject to the terms of this Agreement and responsible for your child’s activity on the Service.<br />
                <br />

                <strong>Reservation</strong><br />
                <br />

                Any right not expressly granted to you in this Agreement remains the respective rights holders. This means, for example, that using the Service does not give you ownership of any intellectual property rights in the Content
                you access (including any branding used on or displayed in the Service).<br />
                <br />

                <strong>Modifying this Agreement</strong><br />
                <br />

                We may modify this Agreement, for example, to reflect changes to our Service or for legal, regulatory, or security reasons.<br />
                <br />
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Neucha"],
                },
            });
        </script>
    </body>
</html>
